<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
</head>
<body>
<div id="account"class="sl-container MarginTop45">
    <div style="position: relative;border-bottom: 1px solid #f3f5f8;">
        <span class="sl-title">我的消息</span>
        <a class="blue rg setReadBtn" style="line-height: 50px;cursor: pointer">全部标记已读</a>
    </div>
    <div class="tableWrap" style="padding: 0;">
        <table class="table table-no-bordered"  id="table1" style="border: none;"></table>
    </div>
</div>

<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="../js/leave/leave_Mask.js"></script>
<script type="text/javascript" src="../js/message/Message_Mask.js"></script>
<script type="text/javascript" src="../js/message/MyMessage.js"></script>
<!-- 引入当前页面js文件 -->

</body>
</html>