<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
		<link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
		<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/main.css">
	</head>

	<body>
		<div id="account" style="background: #ffffff">
				<div style="padding: 45px 40px 24px">
					<h3 style="font-size:24px;border-bottom: 1px solid #f3f5f8;font-weight: bold;padding-bottom: 25px;margin-bottom: 24px">专业类型设置</h3>
					<button class="layui-btn-normal blue" id="add" style="width: 120px;height: 35px;line-height: 35px;border: none;text-align: center;color: #ffffff;margin-right: 20px">新增专业类型</button>
				</div>
			<div class="tableWrap">
				<table class="table table-no-bordered" id="table1" style="border: none;width: 425px"></table>
			</div>

		</div>

		<!-- 加载js文件 -->
		<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../layui/layui.js"></script>
		<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
		<script type="text/javascript" src="../js/all2.js"></script>
		<script type="text/javascript" src="../tool/tool.js"></script>
		<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
		<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table.min.js"></script>
		<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
		<script type="text/javascript" src="../js/Basic_set/set_majorType.js"></script>
		<!-- 引入当前页面js文件 -->
	</body>

</html>